# flink-travel

./: README.md  pom.xml
src/main/java/com/voyager/flink/bean/: Device.java  Event.java  PackageInfos.java
src/main/java/com/voyager/flink/connectors/deserialization/: CustomDebeziumDeserializationSchema.java  KafkaKeyedSerializationSchema.java  KafkaTopicDebeziumDeserializationSchema.java  TableBucketAssigner.java  TopicEncoder.java
src/main/java/com/voyager/flink/connectors/hive/: HiveConnector.java
src/main/java/com/voyager/flink/connectors/mysql/: CustomDebeziumDeserializationSchema.java  Mysql2Hdfs.java  Mysql2Kafka.java  MysqlConnector.java  MysqlConnectorTableApi.java
src/main/java/com/voyager/flink/datastream/: Test1_ReadFile.java  Test1_Socket.java  Test1_Watermark.java
src/main/resources/: data.txt  event.txt  hive-site.xml  merge.sql
